<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TherMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-Fo-QCz" userLabel="Title Stack View">
                                <rect key="frame" x="121.5" y="30" width="132.5" height="53.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-py-G7D">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TherMonitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-gZ-ZVc">
                                        <rect key="frame" x="0.0" y="30" width="132.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MSF-bH-itR" userLabel="Room Cap Stack View">
                                <rect key="frame" x="39" y="203.5" width="297" height="260"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD" userLabel="currentRoomCap">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="240"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people currently in this room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                        <rect key="frame" x="0.0" y="240" width="297" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PYN-Fo-QCz" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="J8p-8Q-fbc"/>
                            <constraint firstItem="PYN-Fo-QCz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Xi6-65-Uqp"/>
                            <constraint firstItem="MSF-bH-itR" firstAttribute="top" secondItem="PYN-Fo-QCz" secondAttribute="bottom" constant="120" id="aWF-jw-67z"/>
                            <constraint firstItem="MSF-bH-itR" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="pt0-yJ-6Uc"/>
                            <constraint firstItem="MSF-bH-itR" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uyd-va-MOl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="currentRoomCap" destination="KQZ-1w-vlD" id="bWv-oj-3ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Daily-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TherMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-qP-bpp" userLabel="Title Stack View">
                                <rect key="frame" x="121.5" y="30" width="132.5" height="53.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-3O-vzn">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TherMonitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbK-dd-CNA">
                                        <rect key="frame" x="0.0" y="30" width="132.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="88J-xn-oCO"/>
                                <constraints>
                                    <constraint firstItem="kbK-dd-CNA" firstAttribute="centerX" secondItem="YEY-qP-bpp" secondAttribute="centerX" id="fnp-Nf-gzB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-7I-cLD">
                                <rect key="frame" x="14" y="113.5" width="347.5" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Traffic: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM9-pv-Tsv">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="28"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                        <rect key="frame" x="217" y="0.0" width="130.5" height="28"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-EW-mny" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="171.5" width="335" height="419.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZV-7I-cLD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="4qd-AB-8qh"/>
                            <constraint firstItem="fpE-EW-mny" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="6B8-J1-dSK"/>
                            <constraint firstItem="fpE-EW-mny" firstAttribute="top" secondItem="aZV-7I-cLD" secondAttribute="bottom" constant="30" id="7xm-dT-sBg"/>
                            <constraint firstItem="fpE-EW-mny" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="OAe-k1-udZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="fpE-EW-mny" secondAttribute="bottom" constant="27" id="PFI-xW-IR5"/>
                            <constraint firstItem="YEY-qP-bpp" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="30" id="ZOa-wF-L3H"/>
                            <constraint firstItem="YEY-qP-bpp" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="aJd-qh-HTr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="fpE-EW-mny" secondAttribute="trailing" constant="20" id="eTc-DJ-ViZ"/>
                            <constraint firstItem="aZV-7I-cLD" firstAttribute="top" secondItem="YEY-qP-bpp" secondAttribute="bottom" constant="30" id="mcQ-vS-PbD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="barChart" destination="fpE-EW-mny" id="0Ri-ar-cMx"/>
                        <outlet property="curDay" destination="zEq-FU-wV5" id="Tlq-mz-zS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="hQY-lB-ijH">
            <objects>
                <viewController id="LjC-wO-OEh" customClass="ThirdViewController" customModule="TherMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lM-Uy-9Mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-L8-6Lt" userLabel="Title Stack View">
                                <rect key="frame" x="121.5" y="30" width="132.5" height="53.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="lYi-Ud-4b1">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TherMonitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we8-vb-KRW">
                                        <rect key="frame" x="0.0" y="30" width="132.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Weekly Traffic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH9-U9-m5s">
                                <rect key="frame" x="28.5" y="113.5" width="318" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="J0t-CF-Vhl">
                                <rect key="frame" x="100" y="161.5" width="175" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-cW-2Nx">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Sunday">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sunday:" destination="LjC-wO-OEh" eventType="touchUpInside" id="xfQ-Oa-WbL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-hd-jen">
                                        <rect key="frame" x="0.0" y="34" width="175" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Monday">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="monday:" destination="LjC-wO-OEh" eventType="touchUpInside" id="DEi-3h-lwr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-V5-khZ">
                                        <rect key="frame" x="0.0" y="68" width="175" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Tuesday">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tuesday:" destination="LjC-wO-OEh" eventType="touchUpInside" id="IP4-3B-nLy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-z8-mBL">
                                        <rect key="frame" x="0.0" y="102" width="175" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Wednesday">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="wednesday:" destination="LjC-wO-OEh" eventType="touchUpInside" id="cIw-DO-dUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-gN-ZfU">
                                        <rect key="frame" x="0.0" y="136" width="175" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Thursday">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="thursday:" destination="LjC-wO-OEh" eventType="touchUpInside" id="b09-97-TNk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-Dc-2lr">
                                        <rect key="frame" x="0.0" y="170" width="175" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Friday">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="friday:" destination="LjC-wO-OEh" eventType="touchUpInside" id="b1V-d2-waa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-cc-H7f">
                                        <rect key="frame" x="0.0" y="204" width="175" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Saturday">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saturday:" destination="LjC-wO-OEh" eventType="touchUpInside" id="CUv-H5-K8B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-vB-cZq" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="417.5" width="335" height="180.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i09-9M-ROD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i09-9M-ROD" firstAttribute="bottom" secondItem="pqT-vB-cZq" secondAttribute="bottom" constant="20" id="2JY-JK-4cO"/>
                            <constraint firstItem="VH9-U9-m5s" firstAttribute="top" secondItem="eSk-L8-6Lt" secondAttribute="bottom" constant="30" id="64d-QO-C6X"/>
                            <constraint firstItem="pqT-vB-cZq" firstAttribute="centerX" secondItem="1lM-Uy-9Mt" secondAttribute="centerX" id="6h3-Xd-JS2"/>
                            <constraint firstItem="J0t-CF-Vhl" firstAttribute="centerX" secondItem="1lM-Uy-9Mt" secondAttribute="centerX" id="D8s-Kg-BRQ"/>
                            <constraint firstItem="pqT-vB-cZq" firstAttribute="top" secondItem="J0t-CF-Vhl" secondAttribute="bottom" constant="20" id="Hjn-gi-ZvX"/>
                            <constraint firstItem="VH9-U9-m5s" firstAttribute="centerX" secondItem="1lM-Uy-9Mt" secondAttribute="centerX" id="KWC-98-N7g"/>
                            <constraint firstItem="pqT-vB-cZq" firstAttribute="leading" secondItem="i09-9M-ROD" secondAttribute="leading" constant="20" id="KfK-lW-BkN"/>
                            <constraint firstItem="eSk-L8-6Lt" firstAttribute="top" secondItem="i09-9M-ROD" secondAttribute="top" constant="30" id="MWl-HE-uLd"/>
                            <constraint firstItem="eSk-L8-6Lt" firstAttribute="centerX" secondItem="1lM-Uy-9Mt" secondAttribute="centerX" id="U7k-3M-6Zm"/>
                            <constraint firstItem="J0t-CF-Vhl" firstAttribute="top" secondItem="VH9-U9-m5s" secondAttribute="bottom" constant="20" id="UQr-9T-rfZ"/>
                            <constraint firstItem="i09-9M-ROD" firstAttribute="trailing" secondItem="J0t-CF-Vhl" secondAttribute="trailing" constant="100" id="hE0-WI-Xez"/>
                            <constraint firstItem="i09-9M-ROD" firstAttribute="trailing" secondItem="pqT-vB-cZq" secondAttribute="trailing" constant="20" id="nBP-V8-i67"/>
                            <constraint firstItem="J0t-CF-Vhl" firstAttribute="leading" secondItem="i09-9M-ROD" secondAttribute="leading" constant="100" id="tap-wH-rIb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weekly" image="first" id="Mau-VR-qAt"/>
                    <connections>
                        <outlet property="fri" destination="m3y-Dc-2lr" id="8KE-l7-uDu"/>
                        <outlet property="mon" destination="5Jf-hd-jen" id="ESu-zf-SQb"/>
                        <outlet property="sat" destination="7w0-cc-H7f" id="FtY-yy-vDn"/>
                        <outlet property="sun" destination="ahV-cW-2Nx" id="Qbl-lB-kiE"/>
                        <outlet property="thurs" destination="NWc-gN-ZfU" id="Y0c-u2-e0y"/>
                        <outlet property="tues" destination="ig2-V5-khZ" id="tDj-i0-zLl"/>
                        <outlet property="wed" destination="CgY-z8-mBL" id="Rrk-4w-ixH"/>
                        <outlet property="weekBarChart" destination="pqT-vB-cZq" id="LjC-9h-Uyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh1-cr-Dtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="1063.7181409295354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="LjC-wO-OEh" kind="relationship" relationship="viewControllers" id="Yso-ib-cOz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
